# conferences

2019/dev-on-prod/bjug-2019/: README.adoc  gulpfile.js
2019/dev-on-prod/bjug-2019/src/: index.jade
2019/dev-on-prod/bjug-2019/src/demo/: 09_cleanup.webm
2019/dev-on-prod/bjug-2019/src/styles/: main.styl
2019/dev-on-prod/devoxx-pl/: README.adoc  package-lock.json  package.json
2019/dev-on-prod/devoxx-pl/src/: index.jade
2019/dev-on-prod/kubecon-sd-2019/: WORKLOG  abstract.adoc  bower.json  preparations.adoc
2019/dev-on-prod/kubecon-sd-2019/demo/01_arquillian_intro/: pom.xml
2019/dev-on-prod/kubecon-sd-2019/demo/03_arquillian_cube_node/: pom.xml
2019/dev-on-prod/kubecon-sd-2019/src/: index.jade
2019/dev-on-prod/kubecon-sd-2019/src/demo/: 01_bookinfo.webm  03_operator.cast  06_vim.cast
2019/dev-on-prod/kubecon-sd-2019/src/styles/: main.styl
2019/dev-on-prod/msa-meeting-2019-12-13/: gulpfile.js
2019/dev-on-prod/msa-meeting-2019-12-13/demo/01_arquillian_intro/: pom.xml
2019/dev-on-prod/msa-meeting-2019-12-13/demo/01_arquillian_intro/src/test/java/org/arquillian/example/service/: VolumeUnitsConverterInContainerTest.java  VolumeUnitsConverterResourceTest.java
2019/dev-on-prod/msa-meeting-2019-12-13/demo/03_arquillian_cube_node/: pom.xml
2019/dev-on-prod/msa-meeting-2019-12-13/demo/03_arquillian_cube_node/src/test/java/org/arquillian/example/: StrongestBeerNodeTest.java
2019/dev-on-prod/msa-meeting-2019-12-13/demo/03_arquillian_cube_node/src/test/resources/: arquillian.xml
2019/dev-on-prod/msa-meeting-2019-12-13/demo/03_arquillian_cube_node/src/test/resources/node/: DockerfileTemplate
2019/dev-on-prod/msa-meeting-2019-12-13/src/: index.jade
2019/dev-on-prod/msa-meeting-2019-12-13/src/scripts/: main.js
2019/dev-on-prod/msa-meeting-2019-12-13/src/styles/: blinking.css
